{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "Rx-Main": "2.2.5",
        "System.Collections.Concurrent": "4.0.10-beta-22816",
        "System.Collections.Immutable": "1.1.34-rc",
        "System.Runtime.Serialization.Primitives": "4.0.10-beta-22816",
        "System.Runtime.Extensions": "4.0.10-beta-22828",
        "System.Diagnostics.Debug": "4.0.10-beta-22828",
        "System.Text.RegularExpressions": "4.0.10-beta-22828",
        "System.Globalization": "4.0.10-beta-22828",
        "System.Runtime": "4.0.20-beta-22828",
        "System.Reflection.Extensions": "4.0.0-beta-22816",
        "System.ComponentModel": "4.0.0-beta-22816"
    },

    "frameworks": {
        //"dnx451": { },
        "dnxcore50": {
            "compilationOptions": { "define": [ "NET45", "PCL", "LIBLOG_PORTABLE", "LIBLOG_PUBLIC" ] },
            "dependencies": {
                "System.Collections": "4.0.10-beta-22816",
                "System.Linq": "4.0.0-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "Microsoft.CSharp": "4.0.0-beta-22816"
            }
        }
    }
}
