{
  "title": "WampSharp default client binding",
  "version": "1.2.3-*",
  "description": "WampSharp above Newtonsoft.Json, Newtonsoft.Msgpack and WebSocket4Net",
  "authors": [ "CodeSharp" ],
  "packOptions": {
    "requireLicenseAcceptance": false,
    "tags": [ "websockets", "wampws", "rpc", "pubsub", "newtonsoft", "json", "msgpack", "wampv2" ],
    "projectUrl": "https://github.com/Code-Sharp/WampSharp/"
  },
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "xmlDoc": true,
        "define": ["NETCORE"]
      },
      "dependencies": {
        "WampSharp.NewtonsoftJson": { "target": "project" },
        "WampSharp.NewtonsoftMsgpack": { "target": "project" },
        "WampSharp.WebSockets": { "target": "project" }
      }
    }
  }
}